
# https://docs.spring.io/spring-cloud-config/docs/current/reference/html/#config-data-import
spring.application.name: servidor_autenticacao

server.port: 8088

application_client="servico_cliente"
application_client_secret="servico_cliente_secret"

usuarioTeste="joao"
usuarioTeste.password="joao_secret"