spring.application.name= servico_solicitacao_emprestimo
server.port=8082

# https://docs.spring.io/spring-cloud-config/docs/current/reference/html/#config-data-import
spring.cloud.bootstrap.enabled=true



#----------- SERVICE DISCOVERY -------------------------------

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.port=8761
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka
eureka.client.server.wait-time-in-ms-when-sync-empty: 3000 

#----------- SERVICE DISCOVERY -------------------------------



#--------------SECURITY-------------#



security.oauth2.resource.user-info-uri=http://localhost:8088/user

# Necessário para que as informações de segurança sejam compartilhadas pelo Hystrix
# já que estamos trabalhando com bulkhead (agrupamento de threads por serviços)

hystrix.shareSecurityContext=true

#--------------SECURITY-------------#