spring.datasource.url=jdbc:postgresql://localhost:5432/cities
spring.datasource.username=postgres_user_city
spring.datasource.password=super_password


# Hibernate properties whitout Hibernate-spatial
#org.springframework.orm.jpa.vendor.Database = org.hibernate.dialect.PostgreSQLDialect

# Suporte a tipos geoespaciais com Hibernate
# Estou com medo de que dê conflito com o Hibernate PostgreSQLDialect
# Vamos ver o que rola
# https://docs.jboss.org/hibernate/orm/5.4/userguide/html_single/Hibernate_User_Guide.html#spatial
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.database-platform: org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.dialect: org.hibernate.spatial.dialect.postgis.PostgisDialect

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true