# tqi_evolution_backend_2021

./: --location  .gitignore  README.md  Referencias.md  Referencias.txt  Requirements.md  Requirements.txt  docker-compose.yml  pom.xml  testarChamadasApisMicrosservicos.sh  testesAPICliente.sh  testesAPI_Emprestimo.sh  testes_CURL.sh  testes_Service_Discovery_Eureka.sh  testes_Solicitacao_Emprestimo.sh  testes_config_server_servicos.sh  testes_servidor_autenticacao.sh  testes_zuul_proxy_gateway.sh
cliente/: Dockerfile  docker-compose.yml.EXAMPLE  pom.xml  pom.xml_ANTERIOR
cliente/src/main/java/br/com/abruzzo/: ClienteApplication.java
cliente/src/main/java/br/com/abruzzo/client/: SolicitacaoEmprestimoFeignClient.java
cliente/src/main/java/br/com/abruzzo/config/: ClienteTableConfig.java  ConnectionFactory.java  DynamoDBConfig.java  LoggerInterceptor.java  ParametrosConfig.java  ResourceServerConfigurer.java  WebMVCInterceptorsConfig.java
cliente/src/main/java/br/com/abruzzo/controller/: ClienteController.java  OperacoesEmprestimoController.java
cliente/src/main/java/br/com/abruzzo/dto/: ClienteDTO.java  EmprestimoDTO.java  SolicitacaoEmprestimoDTO.java  SolicitacaoEmprestimoStatusDTO.java
cliente/src/main/java/br/com/abruzzo/exceptions/: AutorizacaoException.java  BusinessExceptionClienteNaoCadastrado.java  BusinessExceptionCondicoesEmprestimoIrregulares.java  BusinessExceptionCondicoesIrregularesCliente.java  ErroNegocioAutorizacaoEmprestimoException.java  ErroOperacaoTransacionalBancoException.java  InfraStructrutureException.java  ProblemaConexaoAWSException.java  ProblemaCriacaoTabelaException.java
cliente/src/main/java/br/com/abruzzo/feign_clients/: SolicitacaoEmprestimoFeignClient.java
cliente/src/main/java/br/com/abruzzo/model/: Cliente.java
cliente/src/main/java/br/com/abruzzo/repository/: ClienteRepository.java
cliente/src/main/java/br/com/abruzzo/service/: ClienteService.java  IClienteService.java  OperacoesEmprestimoService.java
cliente/src/main/java/br/com/abruzzo/utils/: Utils.java
cliente/src/main/java/br/com/abruzzo/validacoes/: ValidacoesCliente.java  ValidacoesEmprestimo.java
cliente/src/main/resources/: bootstrap.properties  bootstrap.yml  logback.xml
cliente/src/test/java/br/com/abruzzo/: ClienteApplicationTest.java
cliente/src/test/java/br/com/abruzzo/controller/: ClienteControllerTest.java
cliente/src/test/java/br/com/abruzzo/repository/: ClienteRepositoryIntegrationTest.java
config-server/: ConnectionFactory.java  Dockerfile  DynamoDBConfig.java  HeroPopulateData.java  HeroesTableConfig.java  ParametrosConfig.java  pom.xml
config-server/src/main/resources/: application.properties
docker/: cliente.dockerfile  (+6 more)
emprestimo/: Dockerfile  pom.xml
emprestimo/src/main/java/: EmprestimoApplication.java
emprestimo/src/main/java/br/com/abruzzo/: EmprestimoApplication.java
emprestimo/src/main/java/br/com/abruzzo/config/: ParametrosConfig.java  ResourceServerConfigurer.java
emprestimo/src/main/java/br/com/abruzzo/controller/: EmprestimoController.java
emprestimo/src/main/java/br/com/abruzzo/dto/: EmprestimoDTO.java
emprestimo/src/main/java/br/com/abruzzo/emprestimo/: EmprestimoApplication.java
emprestimo/src/main/java/br/com/abruzzo/exceptions/: ClienteTentandoListarCPFOutroClienteException.java  ErroOperacaoTransacionalBancoException.java
emprestimo/src/main/java/br/com/abruzzo/model/: Emprestimo.java
emprestimo/src/main/java/br/com/abruzzo/repository/: EmprestimoRepository.java
emprestimo/src/main/java/br/com/abruzzo/service/: EmprestimoService.java
emprestimo/src/main/resources/: application-heroku.properties  application-hibernate_spatial.properties  application-testes.properties  application.properties  application.properties.EXAMPLE  bootstrap.properties  bootstrap.yml
emprestimo/src/test/java/br/com/abruzzo/: EmprestimoApplicationTests.java
emprestimo/src/test/java/br/com/abruzzo/emprestimo/: EmprestimoApplicationTests.java
frontend_cliente_emprestimo/: pom.xml
frontend_cliente_emprestimo/src/main/java/br/com/abruzzo/frontend_cliente_emprestimo/: FrontendClienteEmprestimoApplication.java
frontend_cliente_emprestimo/src/main/resources/: application.properties  bootstrap.properties
frontend_cliente_emprestimo/src/main/resources/templates/: base.html  cliente.html  login.html  navegacao.html  usuario.html
frontend_cliente_emprestimo/src/main/resources/templates/emprestimo/: listagemEmprestimos.html  solicitacao-emprestimo.html  solicitacao_emprestimo.html
frontend_cliente_emprestimo/src/test/java/br/com/abruzzo/frontend_cliente_emprestimo/: FrontendClienteEmprestimoApplicationTests.java
gateway/: HELP.md  pom.xml
gateway/src/main/java/br/com/abruzzo/: GatewayApplication.java
gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
servico_solicitacao_emprestimo/: pom.xml
servico_solicitacao_emprestimo/src/main/java/br/com/abruzzo/: ServicoSolicitacaoEmprestimoApplication.java
servico_solicitacao_emprestimo/src/main/java/br/com/abruzzo/avaliacao_emprestimos/: Avaliacao.java  ConsultaWebServicesExternos.java
servico_solicitacao_emprestimo/src/main/java/br/com/abruzzo/client/: ServicoEmprestimoFeignClient.java
servico_solicitacao_emprestimo/src/main/java/br/com/abruzzo/config/: ParametrosConfig.java
servico_solicitacao_emprestimo/src/main/java/br/com/abruzzo/controller/: SolicitacaoEmprestimoController.java
servico_solicitacao_emprestimo/src/main/java/br/com/abruzzo/dto/: EmprestimoDTO.java
servico_solicitacao_emprestimo/src/main/java/br/com/abruzzo/exceptions/: ErroOperacaoTransacionalBancoException.java  InfraStructrutureException.java  SituacaoIrregularCPFCliente.java
servico_solicitacao_emprestimo/src/main/java/br/com/abruzzo/model/: SolicitacaoEmperstimoStatus.java  SolicitacaoEmprestimo.java  SolicitacaoEmprestimoStatus.java
servico_solicitacao_emprestimo/src/main/resources/: application.properties  bootstrap.properties
servico_solicitacao_emprestimo/src/test/java/br/com/abruzzo/: ServicoSolicitacaoEmprestimoApplicationTests.java
(+132 files in other folders)
