<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.abruzzo</groupId>
    <artifactId>tqi_evolution_backend_2021</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <modules>
        <module>cliente</module>
        <module>config-server</module>
        <module>emprestimo</module>
        <module>frontend_cliente_emprestimo</module>
        <module>serviceDiscoveryEurekaServer</module>
        <module>zuul_gateway</module>
        <module>servico-solicitacao-emprestimo</module>
        <module>servidor_autenticacao</module>
    </modules>

    <properties>

        <!-- Source encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency versions -->
        <logstash-logback-encoder.version>6.1</logstash-logback-encoder.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <dockerfile-maven-plugin.version>1.4.10</dockerfile-maven-plugin.version>

        <docker.image.prefix>edabruzzo_tqi_evolution_backend_2021</docker.image.prefix>

    </properties>


   <build>
       <plugins>
            <!-- Dockerfile from Spotify -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${dockerfile-maven-plugin.version}</version>
                <configuration>
                    <repository>${docker.image.prefix}/${project.artifactId}</repository>
                </configuration>
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>install</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


</project>