


#----------- SERVICE DISCOVERY -------------------------------

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.port=8761
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka
eureka.client.server.wait-time-in-ms-when-sync-empty: 3000 

#----------- SERVICE DISCOVERY -------------------------------



