
spring.application.name=config-server
server.port=8888
spring.profiles.active=native
spring.cloud.config.server.git.uri=https://github.com/edabruzzo/tqi_evolution_backend_2021_microservices_configuration_repo.git
